* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}
#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "head head picture" "quote quote picture" "profile profile contact" "exp exp exp";
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
}
#experience-grid{
    grid-area: exp;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "code code" "db db" "web design";
    column-gap: 50px;
    row-gap: 20px;

}
@media only screen and (max-width:1024px){
    #main-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "head head" "quote picture" "quote contact" "profile profile" "exp exp";
    column-gap: 35px;
    row-gap: 20px;
    align-items: center;
    }
}
@media only screen and (max-width:1024px){
    #experience-grid{
        grid-area: exp;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "code web" "db design";
        column-gap: 20px;
        row-gap: 20px;
    
    }
}
@media only screen and (max-width:450px){
    #main-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "head" "picture" "contact" "quote" "profile" "exp";
    column-gap: 35px;
    row-gap: 20px;
    align-items: center;
    }
}
@media only screen and (max-width:450px){
    #experience-grid{
        grid-area: exp;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "code" "web" "db" "design";
        column-gap: 20px;
        row-gap: 20px;
    
    }
}
#headline{
    grid-area: head;
}
#student-picture{
    grid-area: picture;
    text-align: center;
}
#student-quote{
    grid-area: quote;
}
#student-profile{
    grid-area: profile;
}
#student-contact{
    grid-area: contact;
    text-align: center;
}


#experience-code{
    grid-area: code;
}
#experience-database{
    grid-area: db;
}
#experience-web{
    grid-area: web;
}
#experience-design{
    grid-area: design;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}